{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "lib": ["es2022"],
    "outDir": "dist",
    "types": ["node", "jest"]
  }
}
